
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      body {
        font-family: 'Helvetica', 'Arial', serif;
        color: #333;
        background-color: #ccc;
        margin: 1em 10%;
      }

      h1 {
        color: #333;
        background-color: transparent;
      }

      a {
        color: #c60;
        background-color: transparent;
        font-weight: bold;
        text-decoration: none;
      }

      ul {
        padding: 0;
      }

      li {
        float: left;
        padding: 1em;
        list-style: none;
      }

      #imagegallery {
        list-style: none;
      }

      #imagegallery li {
        margin: 0px 20px 20px 0px;
        padding: 0px;
        display: inline;
      }

      #imagegallery li a img {
        border: 0;
      }
    </style>

    <script src="../jquery-1.12.4.js"></script>
    <script>
      $(function () {
        // 1. 获取所有a标签,注册点击事件
        $('#imagegallery li a').click(function(e){
            e.preventDefault();
            var Imgsrc=$(this).attr('href');
            var Text=$(this).attr('title')
            
            $('#image').attr('src',Imgsrc);
            $('#des').text(Text)
        })
      })
    </script>
  </head>
  <body>
    <h2>美女画廊</h2>

    <ul id="imagegallery">
      <li>
        <a href="imgs/1.jpg" title="美女A">
          <img src="imgs/1-small.jpg" width="100" alt="美女1" />
        </a>
      </li>
      <li>
        <a href="imgs/2.jpg" title="美女B">
          <img src="imgs/2-small.jpg" width="100" alt="美女2" />
        </a>
      </li>
      <li>
        <a href="imgs/3.jpg" title="美女C">
          <img src="imgs/3-small.jpg" width="100" alt="美女3" />
        </a>
      </li>
      <li>
        <a href="imgs/4.jpg" title="美女D">
          <img src="imgs/4-small.jpg" width="100" alt="美女4" />
        </a>
      </li>
    </ul>

    <div style="clear: both"></div>

    <img id="image" src="imgs/placeholder.png" alt="" width="450px" />

    <p id="des">选择一个图片</p>
  </body>
</html>
