
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
      }

      th,
      td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
      }

      th {
        background-color: #09c;
        font: bold 16px '微软雅黑';
        color: #fff;
      }

      td {
        font: 14px '微软雅黑';
      }

      tbody tr {
        background-color: #f0f0f0;
      }

      tbody tr:hover {
        cursor: pointer;
        background-color: #fafafa;
      }
    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
      $(function () {
        // 模拟从后台拿到的数据
        var datas = [
          {
            name: '海静',
            url: 'http://www.atguigu.com',
            type: '光头lsp',
          },
          {
            name: '沛华',
            url: 'http://www.atguigu.com.com',
            type: '渣男锡纸烫',
          },
          {
            name: '猫哥',
            url: 'http://web.atguigu.cn',
            type: '嘿嘿嘿',
          },
        ]
       
        //获取元素，并添加点击事件
        $("#j_btnGetData").click(function(){
            console.log("点击了")
            //创建一个字符串用于拼接
            var str="";
            //遍历datas数组，有都少值就生成多少<tr>
            datas.forEach(function(item,index){
                str+="<tr>";
                
              //遍历对象item,有都属性就生成多少<td>
                for(var key in item){
                    str+="<td>"+item[key]+"</td>";//item[key]拿去对象属性为key的值    
                }

                str+="</tr>";
            })
            $("#j_tbData").append(str);
        })
    });
    </script>
  </head>

  <body>
    <input type="button" value="获取数据" id="j_btnGetData" />
    <table>
      <thead>
        <tr>
          <th>标题</th>
          <th>地址</th>
          <th>说明</th>
        </tr>
      </thead>
      <tbody id="j_tbData"></tbody>
    </table>
  </body>
</html>
