<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .wrap {
        width: 330px;
        height: 30px;
        margin: 100px auto 0;
        padding-left: 10px;
        background-image: url(imgs/bg.jpg);
      }

      .wrap li {
        background-image: url(imgs/libg.jpg);
      }

      .wrap > ul > li {
        float: left;
        margin-right: 10px;
        position: relative;
      }

      .wrap a {
        display: block;
        height: 30px;
        width: 100px;
        text-decoration: none;
        color: #000;
        line-height: 30px;
        text-align: center;
      }

      .wrap li ul {
        position: absolute;
        top: 30px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul>
        <li>
          <a href="javascript:void(0);">一级菜单1</a>
          <ul class="son">
            <li><a href="javascript:void(0);">二级菜单11</a></li>
            <li><a href="javascript:void(0);">二级菜单12</a></li>
            <li><a href="javascript:void(0);">二级菜单13</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0);">一级菜单2</a>
          <ul class="son">
            <li><a href="javascript:void(0);">二级菜单21</a></li>
            <li><a href="javascript:void(0);">二级菜单22</a></li>
            <li><a href="javascript:void(0);">二级菜单23</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0);">一级菜单3</a>
          <ul class="son">
            <li><a href="javascript:void(0);">二级菜单31</a></li>
            <li><a href="javascript:void(0);">二级菜单32</a></li>
            <li><a href="javascript:void(0);">二级菜单33</a></li>
          </ul>
        </li>
      </ul>
    </div>

   <script src="./jquery-1.12.4.js"></script>
    <script>
            /* $(this).children("ul").slideDown()
            $(this).children("ul").slideUp() 
             如果是这样，鼠标快速移入移出，会出现鼠标移开之后它还在实现移入移出的效果，因为有一个动画队列保存了鼠标移入移出的动画效果
            */
           /* 
           jQuery对象.stop()方法：默认都是false
               参数1：是否清空动画队列的动画效果（true代表清空）
               参数2：是否直接执行当前动画的最终效果（true代表直接执行当前动画的最终效果）
           */
       $(".wrap>ul>li").mouseenter(function(){
           $(this).children("ul").stop(true).slideDown()//所以在每次执行鼠标操作时，执行一下动画队列操作jQuery对象.stop()方法
       })  
       $(".wrap>ul>li").mouseleave(function(){
           $(this).children("ul").stop(true).slideUp()
       })  
    </script>
  </body>
</html>
